<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 - Page not found</title>
    <!-- Include Lottie library from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.4"></script>
  </head>
  <body>
    <div id="notFoundAnimation" style="width: 95vw; height: 90vh"></div>
    
    <script>
      // Load and play the Lottie animation
      const animationContainer = document.getElementById("notFoundAnimation");

      lottie.loadAnimation({
        container: animationContainer,
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "./Animation - 1706531147685.json", // Replace with the actual path to your animation JSON file
      });
    </script>
  </body>
</html>
